DB_CONNECTION_STRING="mongodb://root:password@localhost:27017/root-db?authSource=admin"
DB_NAME="inventory_db"
DB_COLLECTION="inventory"
CORS_ORIGIN="http://localhost:4200"
PORT=3004
INV_API="http://localhost:3002/api/inventory/"
PRICING_API="http://localhost:3003/api/pricing/"