DB_CONNECTION_STRING="mongodb://root:password@localhost:27017/root-db?authSource=admin"
DB_NAME="orders_db"
DB_COLLECTION="orders"
CORS_ORIGIN="http://localhost:4200"
ORDER_STATUS_RECEIVED="ORDER_RECEIVED"
PORT="3001"

AZ_SB_CONNECTION_STRING=""
AZ_SB_QUEUE_NAME=""
